{
  "manifest_version": 3,
  "name": "flip-ai Session Importer",
  "version": "1.0.0",
  "description": "Captura sessões autenticadas suportadas e envia ao flip-ai.",
  "permissions": [
    "cookies",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://aistudio.xiaomimimo.com/*",
    "https://*.xiaomimimo.com/*",
    "https://account.xiaomi.com/*",
    "https://chat.deepseek.com/*",
    "https://*.deepseek.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "flip-ai Session Importer",
    "default_popup": "popup.html"
  }
}
